<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    a{
      display:block;
      width:200px;
      height:50px;
      color:white;
      text-align:center;
      line-height:50px;
      font-size:20px;
      text-decoration:none;
      font-weight:bold;
      border-radius:10px;
      letter-spacing:8px;
      border: 1px solid red;
    }
    a:link{
      background:#000000;
    }
    a:visited{
      background:#0000ff;
    }
    a:hover{
      background:#ff7f24;
    }
    a:active{
      background:#00ff00;
    }
  </style>
</head>
<body>
<a href="#">action</a>
</body>
</html>
