<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>310搜索</title>
</head>
<style>
  body{
    background-image:url("1.jpg");
    background-size: cover;
  }
  ul{
    list-style: none;
    position: absolute;
    right: 0;
    top: 15px;
  }
  ul li{
    float: left;
    margin: 15px;
  }
  ul li a{color: white;}
  .title{width: 400px;margin: auto;}
  .title div{
    float: left;
    border: 5px solid #ffffff;
    font-size: 30px;
    padding: 5px 15px;
    margin-left: 30px;
    border-radius: 50%;
  }
  .box{
    width: 800px;
    margin: 200px auto;
  }
  .search1{
    width: 500px;
    height: 40px;
    line-height: 36;
    background: rgba(255,255,255,0.5);
    border: 1px solid;
    font-size: 16px;
    color: blue;
    margin-left: 80px;
  }
  .search2{
    width: 104px;
    height: 45px;
    font-size: 16px;
    background: #38f;
    color: #fff;
    line-height: 40px;
    border: none;
  }
  .search2:hover{background: #969922;}
</style>
<body>
<ul>
  <li><a href="310web/menu.html">HOME</a></li>
  <li><a href="">VEDIO</a></li>
  <li><a href="">MUSIC</a></li>
  <li><a href="QQ.jpg">PICTURE</a></li>
  <li><a href="">DONMAN</a></li>
  <li><a href="310web/login.html">LOGIN</a></li>
  <li><a href="310web/404(2).html">REGIST</a></li>
</ul>
<div class="title">
  <div>3</div>
  <div>1</div>
  <div>0</div>
</div>
<div class="box">
  <input type="text" class="search1"><input type="button" value="SEARCH" class="search2">
</div>
</body>
</html>
