<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .box{
      font-family:"微软雅黑";
      font-size:80px;
      color:#ffffff;
      text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px rgba(255, 46, 108, 0.73);
      font-weight:bold;
      text-align:center;
      padding: 20px 100px;
      background: linear-gradient(to bottom,#0dc418 0%,#5dc4a3 100%);
    }
    h1{
      border-bottom: 1px soild #fff;
    }
    h2{
      font-size:20px;
    }
    input{
      background-color:#20a77f;
      border-radius: 10px;
      border: 0px;
      height: 30px;
      width: 80px;
      padding: 8px;
      color: white;
    }
  </style>
</head>
<body>
<div class="box">
  <h1>404</h1>
  <h2>页面好像加载失败了呢！</h2>
  <input type="button" value="返回首页">
  <input type="button" value="联系管理">
</div>
</body>
</html>
