<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    Ul{
      list-style-type:none;
    }
    li{
      position:relative;
      border: 1px dotted midnightblue;
      padding-left: 60px;
      width:600px;
      height:40px;
    }
    span{
      display:block;
      position:absolute;
      left: 0;
      width: 40px;
      height: 40px;
      color:white;
      background:#ff3bdd;
      border-radius:5px;
      text-align:center;
      line-height:40px;
      font-size:30px;
    }
    .head{
      background:#0000ff;
      font-size:25px;
      font-weight:bold;
      color:white;
      line-height: 40px;
    }
  </style>
</head>
<body>
<ul>
  <li class="head">2050宠物饲养排行榜</li>
  <li><span>狗</span>this is a dog</li>
  <li><span>cat</span>this is cat</li>
</ul>
</body>
</html>
