<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是标题</title>
  <style>
    .content {
      background-color: #4fa779;
      position: absolute;
      width: 100%;
      height: 800px;
    }
    .main {
      text-align: center;
      padding: 50px 0;
      margin: 0 auto;
    }
    h2 {
      font-size: 40px;
      font-family:"微软雅黑";
      font-weight: bold;
    }
    input {
      border: 1px solid #e79b9b;
      display: block;
      margin: 10px auto;
      padding: 5px;
      width: 230px;
      border-radius: 15px;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
    }
    button {
      background-color: #15f7ff;
      border-radius: 10px;
      border: 0;
      height: 30px;
      width: 80px;
      padding: 5px;
      color: #d72222;
    }
    </style>
</head>
<body>
<div class="content">
  <div class="main">
    <h2>310通行证 </h2>
    <form>
      <input type="text" placeholder="大名"/>
      <input type="password" placeholder="密码">
      <p>
        <button type="submit">登&nbsp;&nbsp;录</button>
        <button type="submit">注&nbsp;&nbsp;册</button>
      </p>
    </form>
  </div>
</div>
</body>
</html>
