<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      color: #402146;
      margin-bottom: 30px;
    }
    ul{
      list-style: none;
    }
    nav{
      height: 42px;
      background: #58ee52;
      text-align: center;
    }
    .menu{
      display: flex;             /*弹性盒子*/
      justify-content: center;
    }
    .menu> li a{
      border-left: 1px solid #61eabe;
    }
    a{
      text-decoration: none;
      color: #ffffff;
      display: block;
      padding: 10px 15px;
      font-size: 16px;
      transition: background-color 0.5s ease-in-out;
    }
    a:hover{
      background: #0489d2;
    }
    .kind li{
      opacity: 0;
      transform-origin:top center;
    }
    .kind li a{
      background-color: #724df1;
      padding: 10px 0;
    }
    /*man clothes*/
    .menu li:hover .menu1 li:first-of-type{
      animation: change1 0.3s ease-in-out forwards;
      animation-delay: 0.3s;
    }
    .menu li:hover .menu1 li:nth-of-type(2){
      animation: change1 0.3s ease-in-out forwards;
      animation-delay: 0.6s;
    }
    .menu li:hover .menu1 li:nth-of-type(3){
      animation: change1 0.3s ease-in-out forwards;
      animation-delay: 0.9s;
    }
    .menu li:hover .menu1 li:last-of-type{
      animation: change1 0.3s ease-in-out forwards;
      animation-delay: 1.2s;
    }
    @keyframes change1{
      0%{
        opacity: 0;
        transform: translateX(50px) rotate(-90deg);
      }
      100%{
        opacity: 1;
        transform: translateX(0) rotate(0);
      }
    }
    /*women clothes*/
    .menu li:hover .menu2 li:first-of-type{
      animation: change2 0.3s ease-in-out forwards;
      animation-delay: 0.2s;
    }
    .menu li:hover .menu2 li:nth-of-type(2){
      animation: change2 0.3s ease-in-out forwards;
      animation-delay: 0.4s;
    }
    .menu li:hover .menu2 li:nth-of-type(3){
      animation: change2 0.3s ease-in-out forwards;
      animation-delay: 0.6s;
    }
    .menu li:hover .menu2 li:last-of-type{
      animation: change2 0.3s ease-in-out forwards;
      animation-delay: 0.8s;
    }
    @keyframes change2{
      0%{
        opacity: 0;
        transform: scale(2);
      }
      100%{
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
<h1>310寝人员菜单</h1>
<nav>
  <ul class="menu">
    <li><a href="#">傻人</a>
      <ul class="kind menu1">
        <li><a href="#">屁鹏</a>
        <li><a href="#">屁傻鹏</a>
        <li><a href="#">屁大鹏</a>
        <li><a href="#">屁张鹏</a>
      </ul>
    </li>
    <li><a href="#">正常人</a>
      <ul class="kind menu2">
        <li><a href="#">胡小鹏</a>
        <li><a href="#">钟小航</a>
        <li><a href="#">宗小驰</a>
        <li><a href="#">刘小伟</a>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>
